DEBUG=true
GIN_MODE=debug

PORT=8080

DATABASE_SERVICE="sqlite"
DATABASE_DSN="file::memory:?cache=shared"

BROKER_URI="amqp://:@localhost:5672/"
QUEUE_NAME="default"
RATE_QUEUE_NAME="rate"
USER_QUEUE_NAME="user"
BROKER_USERNAME=""
BROKER_PASSWORD=""

NOTIFICATION_CRON_SPEC="0 */10 * * *"
RATE_REFRESH_CRON_SPEC="0 */5 * * *"

CURRENCY_BEACON_API_KEY=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
FROM_EMAIL=""
