DEBUG=true
GIN_MODE=debug

PORT=8080

DATABASE_SERVICE="sqlite"
DATABASE_DSN="file::memory:?cache=shared"

CRON_SPEC="0 */5 * * *"

CURRENCY_BEACON_API_KEY=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
FROM_EMAIL=""
